# To override default settings from this file,
# create .docksal/docksal-local.env file and add variables there

# Use the default Docksal stack
DOCKSAL_STACK=default


# Docksal configuration.
DOCKSAL_DNS_DOMAIN=wp
COMPOSE_PROJECT_NAME=wpdevelop
VIRTUAL_HOST=develop.wp
DOCROOT=.

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# Default to off because it adds a performance hit
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Wordpress settings
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=info@example.com
