################################################################
# WordPress develop src nginx configuration
#
# http://src.develop.wp - this server configuration is
# setup to listen on port 80 for any requests coming in to
# src.develop.wp and use the wordpress-develop/public_html/src
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  src.develop.wp *.src.develop.wp;
    root         /var/www/wordpress-develop/src;

    include includes/defaults.conf;
    include includes/preset.conf;
}

################################################################
# WordPress develop build nginx configuration
#
# http://build.develop.wp - this server configuration is
# setup to listen on port 80 for any requests coming in to
# build.develop.wp and use the wordpress-develop/public_html/build
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  build.develop.wp *.build.develop.wp;
    root         /var/www/wordpress-develop/build;

    include includes/defaults.conf;
    include includes/preset.conf;
}
